{
  "name": "aiops-playwright-semi-auto",
  "version": "2.0.0",
  "description": "Playwright semi-automatic testing scripts for manual testing assistance",
  "type": "module",
  "main": "semi-auto-tester.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:all": "playwright test scenarios/",
    "scenario:user": "playwright test scenarios/01-user-management.spec.js --headed",
    "scenario:tenant": "playwright test scenarios/02-tenant-management.spec.js --headed",
    "scenario:permission": "playwright test scenarios/03-permission-management.spec.js --headed",
    "scenario:charging": "playwright test scenarios/04-charging-workflow.spec.js --headed",
    "scenario:device": "playwright test scenarios/05-device-management.spec.js --headed",
    "scenario:workorder": "playwright test scenarios/06-workorder-workflow.spec.js --headed",
    "scenario:station": "playwright test scenarios/07-station-management.spec.js --headed",
    "scenario:settlement": "playwright test scenarios/08-settlement-workflow.spec.js --headed",
    "scenario:rule": "playwright test scenarios/09-rule-engine.spec.js --headed",
    "scenario:multitenant": "playwright test scenarios/10-multitenant-isolation.spec.js --headed",
    "scenario:performance": "playwright test scenarios/11-performance-baseline.spec.js --headed",
    "scenario:e2e": "playwright test scenarios/12-e2e-complete-flow.spec.js --headed",
    "scenario:error": "playwright test scenarios/13-error-scenarios.spec.js --headed",
    "scenario:energy-core": "playwright test scenarios/14-energy-core-infrastructure.spec.js --headed",
    "scenario:energy-trading": "playwright test scenarios/15-energy-services-trading.spec.js --headed",
    "scenario:energy-ops": "playwright test scenarios/16-energy-services-operations.spec.js --headed",
    "scenario:energy-all": "playwright test scenarios/14-energy-core-infrastructure.spec.js scenarios/15-energy-services-trading.spec.js scenarios/16-energy-services-operations.spec.js --headed",
    "scenario:analytics": "playwright test scenarios/17-analytics-reporting.spec.js --headed",
    "scenario:blockchain": "playwright test scenarios/18-blockchain-operations.spec.js --headed",
    "scenario:digital-twin": "playwright test scenarios/19-digital-twin.spec.js --headed",
    "scenario:identity": "playwright test scenarios/20-identity-auth.spec.js --headed",
    "scenario:content": "playwright test scenarios/21-content-platform.spec.js --headed",
    "scenario:ingestion": "playwright test scenarios/22-data-ingestion.spec.js --headed",
    "scenario:iot-ai": "playwright test scenarios/23-iot-cloud-ai.spec.js --headed",
    "scenario:observability": "playwright test scenarios/24-observability-monitoring.spec.js --headed",
    "scenario:storage": "playwright test scenarios/25-storage-simulator.spec.js --headed",
    "scenario:account-fin": "playwright test scenarios/26-account-financial.spec.js --headed",
    "scenario:boundary": "playwright test scenarios/27-boundary-validation-enterprise.spec.js --headed",
    "scenario:query": "playwright test scenarios/28-query-combination-enterprise.spec.js --headed",
    "scenario:state": "playwright test scenarios/29-business-logic-state-enterprise.spec.js --headed",
    "scenario:security": "playwright test scenarios/30-security-penetration.spec.js --headed",
    "scenario:enterprise-all": "playwright test scenarios/27-*.spec.js scenarios/28-*.spec.js scenarios/29-*.spec.js scenarios/30-*.spec.js --headed",
    "scenario:tenant-adv": "playwright test scenarios/31-tenant-advanced.spec.js --headed",
    "scenario:charging-adv": "playwright test scenarios/32-charging-advanced.spec.js --headed",
    "scenario:device-adv": "playwright test scenarios/33-device-advanced.spec.js --headed",
    "scenario:permission-adv": "playwright test scenarios/34-permission-advanced.spec.js --headed",
    "scenario:observability-adv": "playwright test scenarios/35-observability-advanced.spec.js --headed",
    "scenario:content-builder": "playwright test scenarios/36-content-builder.spec.js --headed",
    "scenario:workorder-adv": "playwright test scenarios/37-workorder-advanced.spec.js --headed",
    "scenario:settlement-adv": "playwright test scenarios/38-settlement-advanced.spec.js --headed",
    "scenario:cross-module": "playwright test scenarios/39-cross-module-e2e.spec.js --headed",
    "scenario:data-integrity": "playwright test scenarios/40-data-integrity-concurrency.spec.js --headed",
    "scenario:advanced-all": "playwright test scenarios/31-*.spec.js scenarios/32-*.spec.js scenarios/33-*.spec.js scenarios/34-*.spec.js scenarios/35-*.spec.js scenarios/36-*.spec.js scenarios/37-*.spec.js scenarios/38-*.spec.js scenarios/39-*.spec.js scenarios/40-*.spec.js --headed",
    "scenario:deep-service": "playwright test scenarios/31-*.spec.js scenarios/32-*.spec.js scenarios/33-*.spec.js scenarios/34-*.spec.js scenarios/35-*.spec.js scenarios/36-*.spec.js scenarios/37-*.spec.js scenarios/38-*.spec.js --headed",
    "scenario:e2e-advanced": "playwright test scenarios/39-*.spec.js scenarios/40-*.spec.js --headed",
    "scenario:full": "playwright test scenarios/ --headed",
    "report": "playwright show-report test-results/html-report",
    "test:legacy": "node semi-auto-tester.js"
  },
  "dependencies": {
    "@playwright/test": "^1.42.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "faker": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "keywords": [
    "playwright",
    "semi-auto",
    "testing",
    "manual",
    "workflow",
    "aiops"
  ],
  "author": "JGSY Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
